// $.ajax({
//   url: 'https://randomuser.me/api/?results=12&?inc=picture,name,email,location,phone,registered,dob',
//   dataType: 'json',
//   success: function(data) {
//     console.log(data);
//   }
// });


$.getJSON('https://randomuser.me/api/?results=12', function(data){
  let cardHTML;
  let searchHTML;
  let empClickHTML;



//START SEARCH     THIS HOLDS ALL THE HTML FOR THE SEARCH BAR
  searchHTML = '<form action="#" method="get">';
  searchHTML += '<input type="search" id="search-input" class="search-input" placeholder="Search..."'
  searchHTML += '<input type="submit" value="&#x1F50D;" id="serach-submit" class="search-submit"></form>'
  $('.search-container').append(searchHTML);
//END SEARCH



//START CARD     THIS HOLDS ALL THE HTML FOR THE EMPLOYEE CARDS
  $.each(data.results, function(index,result) {
    cardHTML = `<div class="card" value="${index}">`;
    cardHTML += `<div class="card-img-container">`;
    cardHTML += '<img src="' + result.picture.medium + '" class="card-img"></div>';
    cardHTML += `<div class="card-info-container">`;
    cardHTML += '<h3 id="name" class="card-name cap"> ' + result.name.first + ' '+ result.name.last + '</h3>';
    cardHTML += '<p class ="card-text">' + result.email + '</p>';
    cardHTML += '<p class ="card-text cap">' + result.location.city+ ", " + result.location.state + '</p></div>';
    cardHTML += '</div>'
    $('.gallery').append(cardHTML);


  });
//END CARD


// empClickHTML = `<div class="modal-container">`;
// empClickHTML += `<div class="modal">`;
// empClickHTML += `<button type="button" id="modal-close-btn" class="modal-close-btn"><strong>X</strong></button>`;
// empClickHTML += `<div class="modal-info-container">`;
// empClickHTML += '<img class="modal-img" src="' + result.picture.medium + ' alt="profile picture">';
// empClickHTML
// empClickHTML
// empClickHTML
// empClickHTML
// empClickHTML
// empClickHTML
// empClickHTML
// empClickHTML
// empClickHTML

// <div class="modal-container">
//     <div class="modal">
//         <button type="button" id="modal-close-btn" class="modal-close-btn"><strong>X</strong></button>
//         <div class="modal-info-container">
//             <img class="modal-img" src="https://placehold.it/125x125" alt="profile picture">
//             <h3 id="name" class="modal-name cap">name</h3>
//             <p class="modal-text">email</p>
//             <p class="modal-text cap">city</p>
//             <hr>
//             <p class="modal-text">(555) 555-5555</p>
//             <p class="modal-text">123 Portland Ave., Portland, OR 97204</p>
//             <p class="modal-text">Birthday: 10/21/2015</p>
//         </div>
//     </div>
//START EMPLOYEE CLICKED THIS IS WHERE THE POPUP IS WHEN YOU CLICK AN EMPLOYEE
    //for(i = 0; i <= 12; i++) {
    $.each(data.results, function(index,result) {
      function empClickFunctions() {
        empClickHTML = `<div class="modal-container">`;
        empClickHTML += `<div class="modal">`;
        empClickHTML += `<button type="button" id="modal-close-btn" class="modal-close-btn"><strong>X</strong></button>`;
        empClickHTML += `<div class="modal-info-container">`;
        empClickHTML += '<img class="modal-img" src="' + result.picture.medium + ' alt="profile picture">';
        empClickHTML += '<h3 id="' + name + '" class="modal-name cap">' + result.name.first + ' '+ result.name.last + '</h3>';
        empClickHTML += '<p class="modal-text">' + result.email + '</p>';
        empClickHTML += '<p class="modal-text cap">' + result.location.city+ '</p>';
        empClickHTML += `<hr>`;
        empClickHTML +=  '<p class="modal-text">' + result.phone +'</p>';
        empClickHTML += '<p class="modal-text">' + result.location.street + '' + result.location.city + ' ' + result.location.state + ' ' + result.location.postcode +  '</p>';
        empClickHTML += '<p class="modal-text">' + result.dob + '</p>';
        empClickHTML += '</div>';
        empClickHTML += '</div>';
        $('body').append(empClickHTML);

      };
      var empClass = document.querySelector('#gallery');
      empClass.addEventListener('click', empClickFunctions);
    })
//END EMPLOYEE CLICKED THIS IS WHERE THE POPUP IS WHEN YOU CLICK AN EMPLOYEE




})
