// $.ajax({
//   url: 'https://randomuser.me/api/?results=12&?inc=picture,name,email,location,phone,registered,dob',
//   dataType: 'json',
//   success: function(data) {
//     console.log(data);
//   }
// });

let galleryDiv = $('.gallery');
let $body = $('body');

$.getJSON('https://randomuser.me/api/?results=12', function(data){
  let putHTML;

  $.each(data.results, function(index,result) {
    putHTML = `<div class="card" value="${index}">`;
    putHTML += `<div class="card-img-container">`;
    putHTML += '<img src="' + result.picture.medium + '" class="card-img"></div>';
    putHTML += `<div class="card-info-container">`;
    putHTML += `<h3 id="name" class="card-name cap">" + result.name.first + " " + result.name.last + "</h3>`;
  console.log(putHTML);
    $('.gallery').append(putHTML);
  })

})

// <div class="card">
//     <div class="card-img-container">
//         <img class="card-img" src="https://placehold.it/90x90" alt="profile picture">
//     </div>
//     <div class="card-info-container">
//         <h3 id="name" class="card-name cap">first last</h3>
//         <p class="card-text">email</p>
//         <p class="card-text cap">city, state</p>
//     </div>
// </div>






















/*
<form action="#" method="get">
    <input type="search" id="search-input" class="search-input" placeholder="Search...">
    <input type="submit" value="&#x1F50D;" id="serach-submit" class="search-submit">
</form>
*/
